<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="542.0" prefWidth="471.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailsController">
    <children>
        <ImageView fitHeight="145.0" fitWidth="473.0">
            <image>
                <Image url="@../image/cat_banner.jpg" />
            </image>
        </ImageView>
        <Separator id="seperator" orientation="VERTICAL" prefHeight="15.0" styleClass="background" />
        <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="471.0" text="username" />
      <Label fx:id="welcomeLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="165.0" prefHeight="21.0" prefWidth="471.0" text="Adopted Animals " />
        <ListView fx:id="adoptedAnimals" prefHeight="369.0" prefWidth="471.0" />
        <Separator orientation="VERTICAL" prefHeight="25.0" />
        <ButtonBar prefHeight="40.0" prefWidth="200.0" styleClass="button">
            <buttons>
                <Button fx:id="close" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClose" prefHeight="19.0" prefWidth="474.0" text="Close" />
            </buttons>
        </ButtonBar>
    </children>
</VBox>
